{
  "pages": [
    "pages/index/index",
    "pages/notify/notify",
    "pages/chat/chat",
    "pages/me/me",
    "pages/answer/answer",
    "pages/question/question"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0068C4",
    "navigationBarTitleText": "知乎",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#626567",
    "selectedColor": "#2A8CE5",
    "backgroundColor": "#FBFBFB",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "发现",
        "iconPath": "images/discovery.png",
        "selectedIconPath": "images/discovery_focus.png"
      },
      {
        "pagePath": "pages/notify/notify",
        "text": "提问",
        "iconPath": "images/chat.png",
        "selectedIconPath": "images/chat_focus.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "资源",
        "iconPath": "images/source.png",
        "selectedIconPath": "images/source_focus.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_focus.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}